SECRET_KEY=django-insecure-w^!tc%%r-*^^)=%m9rf^$kt57piph))(l)f0%rbzg5bysr$6l0

DB_CONNECTION=django.db.backends.postgresql_psycopg2
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bed_recog_tool_proj
DB_USERNAME=diamonius
DB_PASSWORD=123


